jdbc.driverLocation=D:\\program\\lib\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@112.35.32.77:1532:jd3
jdbc.user=s4i_purchase_project
jdbc.password=S4#scm.s01
##ORA-12505, TNS:listener does not currently know of SID given in connect descriptor
#dbc.url=jdbc:oracle:thin:@localhost:1521:pdborcl
#dbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521/pdborcl
#dbc.user=scott
#dbc.password=tiger
#jdbc.driverLocation=D:\\program\\lib\\mysql-connector-java-5.1.46.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
##数据库地址
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
##用户名
#jdbc.user=root
##密码
#jdbc.password=123456
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
