#jdbc.driverLocation=D:\\program\\lib\\ojdbc6.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@xxx:1532:jd3
#jdbc.user=xxx
#jdbc.password=xxx
#ORA-12505, TNS:listener does not currently know of SID given in connect descriptor
#dbc.url=jdbc:oracle:thin:@localhost:1521:pdborcl
#dbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521/pdborcl
#dbc.user=scott
#dbc.password=tiger
jdbc.driverLocation=C:\\Software\\mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.jdbcUrl=jdbc:mysql:///moses?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#用户名
jdbc.user=root
#密码
jdbc.password=123456
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
